<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/17.0.2" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TabPane fx:id="tabPane" prefHeight="200.0" prefWidth="200.0" styleClass="pane" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="36.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <tabs>
          <Tab fx:id="tabA" text="軍隊符號">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" styleClass="pane">
                 <children>
                    <BorderPane prefHeight="200.0" prefWidth="200.0" styleClass="pane" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <center>
                          <Accordion fx:id="accordion1" prefWidth="260.0" BorderPane.alignment="CENTER">
                            <panes>
                              <TitledPane fx:id="titledPane1" animated="false" text="我的最愛">
                                <content>
                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" styleClass="pane">
                                         <children>
                                            <ScrollPane layoutX="29.6" layoutY="21.6" prefHeight="678.0" prefWidth="446.0" AnchorPane.bottomAnchor="3.0" AnchorPane.leftAnchor="3.0" AnchorPane.rightAnchor="3.0" AnchorPane.topAnchor="3.0">
                                              <content>
                                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="759.0" prefWidth="457.0" styleClass="pane">
                                                     <children>
                                                    <FlowPane fx:id="flowPaneFavorite" hgap="3.0" prefHeight="658.0" prefWidth="474.0" vgap="3.0" AnchorPane.bottomAnchor="1.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="-2.0" AnchorPane.topAnchor="0.0" />
                                                     </children>
                                                  </AnchorPane>
                                              </content>
                                            </ScrollPane>
                                         </children>
                                      </AnchorPane>
                                </content>
                              </TitledPane>
                              <TitledPane fx:id="titledPane2" animated="false" text="符號庫">
                                <content>
                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" styleClass="pane">
                                         <children>
                                            <VBox prefHeight="478.0" prefWidth="250.0" spacing="3.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                               <children>
                                                  <HBox prefHeight="29.0" prefWidth="800.0" spacing="3.0">
                                                     <children>
                                                        <Label text="關鍵字搜尋:">
                                                           <HBox.margin>
                                                              <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
                                                           </HBox.margin>
                                                        </Label>
                                                        <TextField fx:id="filterField" />
                                                     </children>
                                                     <padding>
                                                        <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
                                                     </padding>
                                                  </HBox>
                                                  <TitledPane animated="false" collapsible="false" graphicTextGap="0.0" prefHeight="568.0" prefWidth="479.0" text="符號庫" VBox.vgrow="ALWAYS">
                                                     <content>
                                                        <AnchorPane fx:id="milTreeView" minHeight="0.0" minWidth="0.0" prefHeight="515.0" prefWidth="477.0" styleClass="pane">
                                                           <padding>
                                                              <Insets bottom="-1.0" left="-1.0" right="-1.0" top="-1.0" />
                                                           </padding>
                                                        </AnchorPane>
                                                     </content>
                                                     <VBox.margin>
                                                        <Insets />
                                                     </VBox.margin>
                                                  </TitledPane>
                                                      <ImageView fx:id="imgPreViewSymbol" fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
                                                         <VBox.margin>
                                                            <Insets left="190.0" />
                                                         </VBox.margin></ImageView>
                                               </children>
                                            </VBox>
                                         </children>
                                      </AnchorPane>
                                </content>
                              </TitledPane>
                            </panes>
                          </Accordion>
                           </center>
                    </BorderPane>
                 </children>
              </AnchorPane>
            </content>
          </Tab>
          <Tab fx:id="tabB" text="編碼">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                    <GridPane prefHeight="424.0" prefWidth="800.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                       <columnConstraints>
                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                       </columnConstraints>
                       <rowConstraints>
                          <RowConstraints maxHeight="568.0" minHeight="10.0" prefHeight="400.0" vgrow="SOMETIMES" />
                       </rowConstraints>
                       <children>
                          <AnchorPane fx:id="sidcPane" maxHeight="1.7976931348623157E308" GridPane.rowIndex="0" />
                       </children>
                    </GridPane>
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
          <Tab fx:id="tabC" text="註記">
            <content>
              <AnchorPane fx:id="ArrtibutesPane" minHeight="0.0" minWidth="0.0" />
            </content>
          </Tab>
        </tabs>
      </TabPane>
      <HBox alignment="TOP_RIGHT" prefHeight="40.0" prefWidth="800.0" spacing="3.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <JFXButton fx:id="btnNewx" alignment="BASELINE_LEFT" graphicTextGap="10.0" onAction="#NextClicked" prefHeight="45.0" prefWidth="100.0" ripplerFill="#bfadf8" text="下一步">
		         <VBox.margin>
		            <Insets />
		         </VBox.margin>
		         <font>
		            <Font size="13.0" />
		         </font>
		         <graphic>
		            <ImageView accessibleText="下一步" pickOnBounds="true" preserveRatio="true">
		               <image>
		                  <Image requestedHeight="25" requestedWidth="25" url="@/icons/forward.png" />
		               </image>
		            </ImageView>
		         </graphic>
               <HBox.margin>
                  <Insets bottom="5.0" left="5.0" right="170.0" top="5.0" />
               </HBox.margin>
               <padding>
                  <Insets left="2.0" />
               </padding>
		    </JFXButton>          
            <JFXButton fx:id="btnOK" alignment="BASELINE_LEFT" graphicTextGap="10.0" onAction="#ApplyClicked" prefHeight="45.0" prefWidth="100.0" ripplerFill="#bfadf8" text="套用儲存">
		         <VBox.margin>
		            <Insets />
		         </VBox.margin>
		         <font>
		            <Font size="13.0" />
		         </font>
		         <graphic>
		            <ImageView accessibleText="套用儲存" pickOnBounds="true" preserveRatio="true">
		               <image>
		                  <Image requestedHeight="25" requestedWidth="25" url="@/icons/icons8-ok-25.png" />
		               </image>
		            </ImageView>
		         </graphic>
               <HBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </HBox.margin>
               <padding>
                  <Insets left="2.0" />
               </padding>
		      </JFXButton>
		    <JFXButton fx:id="btnCancel" alignment="BASELINE_LEFT" graphicTextGap="10.0" onAction="#CancelClicked" prefHeight="50.0" prefWidth="100.0" ripplerFill="#bfadf8" text="取消">
		         <VBox.margin>
		            <Insets />
		         </VBox.margin>
		         <font>
		            <Font size="13.0" />
		         </font>
		         <graphic>
		            <ImageView accessibleText="取消" pickOnBounds="true" preserveRatio="true">
		               <image>
		                  <Image requestedHeight="25" requestedWidth="25" url="@/icons/icons8-cancel-25.png" />
		               </image>
		            </ImageView>
		         </graphic>
               <HBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </HBox.margin>
               <padding>
                  <Insets left="2.0" />
               </padding>
		      </JFXButton>         
         </children>
      </HBox>
   </children>
</AnchorPane>
