<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>

<StackPane fx:id="mainPane" prefWidth="400.0" xmlns="http://javafx.com/javafx/17.0.2" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane styleClass="pane" prefHeight="800.0" prefWidth="400.0">
         <children>
            <Label fx:id="rightWindowText" text="透明圖圖層清單" prefWidth="200.0" AnchorPane.leftAnchor="3.0" AnchorPane.topAnchor="3.0" />
            <ImageView fx:id="minimizeButton" fitHeight="28.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="3.0">
               <image>
                  <Image requestedHeight="24" requestedWidth="24" url="/icons/icons8-close-window-24.png" />
               </image>            	
            </ImageView>
            <TreeView fx:id="layerTreeView" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="30.0" />
         </children>
      </AnchorPane>
   </children>
</StackPane>
