<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import com.pixelduke.control.Ribbon?>
<?import com.pixelduke.control.ribbon.Column?>
<?import com.pixelduke.control.ribbon.RibbonGroup?>
<?import com.pixelduke.control.ribbon.RibbonTab?>
<?import com.pixelduke.control.ribbon.RibbonItem?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.collections.*?>

<BorderPane fx:id="mainPane" prefHeight="1080.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.RibbonFormController">
        <top>
                <Ribbon fx:id="ribbon1" prefWidth="1024.0">
                        <tabs>
                                <RibbonTab fx:id="RibbonTab透明圖" styleClass="ribbonPane" text="透明圖">
                                        <ribbonGroups>
                                                <RibbonGroup fx:id="ribbonGroup透明圖檔" title="透明圖檔">
                                                        <nodes>
                                                                <Button fx:id="btnAddOverlays" contentDisplay="TOP" onAction="#handleAddOverlays" text="建立">
                                                                        <graphic>
                                                                                <ImageView>
                                                                                        <Image requestedHeight="40" requestedWidth="40" url="@/icons/overlay-add-40.png" />
                                                                                </ImageView>
                                                                        </graphic>
                                                                </Button>
                                                                <Button fx:id="btnEditOverlays" contentDisplay="TOP" onAction="#handleEditOverlays" text="編輯">
                                                                        <graphic>
                                                                                <ImageView>
                                                                                        <Image requestedHeight="40" requestedWidth="40" url="@/icons/overlay-edit-40.png" />
                                                                                </ImageView>
                                                                        </graphic>
                                                                </Button>
                                                                <Button fx:id="btnCloseOverlays" contentDisplay="TOP" disable="true" onAction="#handleCloseOverlays" text="關閉">
                                                                        <graphic>
                                                                                <ImageView>
                                                                                        <Image requestedHeight="40" requestedWidth="40" url="@/icons/close-window-24.png" />
                                                                                </ImageView>
                                                                        </graphic>
                                                                </Button>
                                                                <Button fx:id="btnLoadOverlays" contentDisplay="TOP" onAction="#handleLoadOverlays" text="載入">
                                                                        <graphic>
                                                                                <ImageView>
                                                                                        <Image requestedHeight="40" requestedWidth="40" url="@/icons/add-layer-32.png" />
                                                                                </ImageView>
                                                                        </graphic>
                                                                </Button>
                                                                <Button fx:id="btnOverlaysList" contentDisplay="TOP" onAction="#handleOverlayLayerList" text="圖層清單">
                                                                        <graphic>
                                                                                <ImageView>
                                                                                        <Image requestedHeight="40" requestedWidth="40" url="@/icons/layer-32.png" />
                                                                                </ImageView>
                                                                        </graphic>
                                                                </Button>                                                                
                                                                                                                </nodes>
                                                </RibbonGroup>                                                                                                        
                                                <RibbonGroup fx:id="ribbonGroup軍隊符號" title="軍隊符號">
                                                        <nodes>
                                                                <Button fx:id="btnNewFE" contentDisplay="TOP" text="新增">
                                                                        <graphic>
                                                                                <ImageView>
                                                                                        <Image requestedHeight="40" requestedWidth="40" url="@/icons/plus-blue-32.png" />
                                                                                </ImageView>
                                                                        </graphic>
                                                                </Button>
                                                                <Button fx:id="btnEditFE" contentDisplay="TOP" text="修改">
                                                                        <graphic>
                                                                                <ImageView>
                                                                                        <Image requestedHeight="40" requestedWidth="40" url="@/icons/pencil-32.png" />
                                                                                </ImageView>
                                                                        </graphic>
                                                                </Button>
                                                                <Button fx:id="btnComploeteFE" contentDisplay="TOP" text="確認">
                                                                        <graphic>
                                                                                <ImageView>
                                                                                        <Image requestedHeight="40" requestedWidth="40" url="@/icons/check-32.png" />
                                                                                </ImageView>
                                                                        </graphic>
                                                                </Button>
                                                                <Button fx:id="btnCancelFE" contentDisplay="TOP" text="取消">
                                                                        <graphic>
                                                                                <ImageView>
                                                                                        <Image requestedHeight="40" requestedWidth="40" url="@/icons/x-32.png" />
                                                                                </ImageView>
                                                                        </graphic>
                                                                </Button>
                                                        </nodes>
                                                </RibbonGroup>
                                                <RibbonGroup fx:id="ribbonGroup基本圖形" title="基本圖形">
                                                        <nodes>
                                                                <Column>
                                                                        <Button fx:id="btnAddPoint" minWidth="-Infinity" styleClass="normal" text="單點">
                                                                                <graphic>
                                                                                        <ImageView>
                                                                                                <Image requestedHeight="20" requestedWidth="20" url="@/icons/point-16.png" />
                                                                                        </ImageView>
                                                                                </graphic>
                                                                        </Button>
                                                                        <Button fx:id="btnAddMultiPoint" minWidth="-Infinity" styleClass="normal" text="多點">
                                                                                <graphic>
                                                                                        <ImageView>
                                                                                                <Image requestedHeight="20" requestedWidth="20" url="@/icons/multipoint-16.png" />
                                                                                        </ImageView>
                                                                                </graphic>
                                                                        </Button>
                                                                        <Button fx:id="btnAddPolyline" minWidth="-Infinity" styleClass="normal" text="線">
                                                                                <graphic>
                                                                                        <ImageView>
                                                                                                <Image requestedHeight="20" requestedWidth="20" url="@/icons/polyline-16.png" />
                                                                                        </ImageView>
                                                                                </graphic>
                                                                        </Button>
                                                                </Column>
                                                                <Column>
                                                                        <Button fx:id="btnAddPolygon" minWidth="-Infinity" styleClass="normal" text="多邊形">
                                                                                <graphic>
                                                                                        <ImageView>
                                                                                                <Image requestedHeight="20" requestedWidth="20" url="@/icons/polygon-16.png" />
                                                                                        </ImageView>
                                                                                </graphic>
                                                                        </Button>
                                                                        <Button fx:id="btnAddFreePolyline" minWidth="-Infinity" styleClass="normal" text="自由線">
                                                                                <graphic>
                                                                                        <ImageView>
                                                                                                <Image requestedHeight="20" requestedWidth="20" url="@/icons/freehand-polyline-16.png" />
                                                                                        </ImageView>
                                                                                </graphic>
                                                                        </Button>
                                                                        <Button fx:id="btnAddFreePolygon" minWidth="-Infinity" styleClass="normal" text="自由面">
                                                                                <graphic>
                                                                                        <ImageView>
                                                                                                <Image requestedHeight="20" requestedWidth="20" url="@/icons/brush-16.png" />
                                                                                        </ImageView>
                                                                                </graphic>
                                                                        </Button>
                                                                </Column>
                                                                <Column>
                                                                        <Button fx:id="btnAddRectangle" minWidth="-Infinity" styleClass="normal" text="矩形">
                                                                                <graphic>
                                                                                        <ImageView>
                                                                                                <Image requestedHeight="20" requestedWidth="20" url="@/icons/rectangle-16.png" />
                                                                                        </ImageView>
                                                                                </graphic>
                                                                        </Button>
                                                                        <Button fx:id="btnAddArc" minWidth="-Infinity" styleClass="normal" text="弧線">
                                                                                <graphic>
                                                                                        <ImageView>
                                                                                                <Image requestedHeight="20" requestedWidth="20" url="@/icons/arc-16.png" />
                                                                                        </ImageView>
                                                                                </graphic>
                                                                        </Button>
                                                                        <Button fx:id="btnAddCircle" minWidth="-Infinity" styleClass="normal" text="圓/橢圓">
                                                                                <graphic>
                                                                                        <ImageView>
                                                                                                <Image requestedHeight="20" requestedWidth="20" url="@/icons/circle-16.png" />
                                                                                        </ImageView>
                                                                                </graphic>
                                                                        </Button>
                                                                </Column>
                                                                <Column>
                                                                        <Button fx:id="btnAddCurve" minWidth="-Infinity" styleClass="normal" text="曲線">
                                                                                <graphic>
                                                                                        <ImageView>
                                                                                                <Image requestedHeight="20" requestedWidth="20" url="@/icons/curve-16.png" />
                                                                                        </ImageView>
                                                                                </graphic>
                                                                        </Button>
                                                                        <Button fx:id="btnAddSector" minWidth="-Infinity" styleClass="normal" text="扇形">
                                                                                <graphic>
                                                                                        <ImageView>
                                                                                                <Image requestedHeight="20" requestedWidth="20" url="@/icons/sector-16.png" />
                                                                                        </ImageView>
                                                                                </graphic>
                                                                        </Button>
                                                                        <Button fx:id="btnAddText" minWidth="-Infinity" styleClass="normal" text="文字">
                                                                                <graphic>
                                                                                        <ImageView>
                                                                                                <Image requestedHeight="20" requestedWidth="20" url="@/icons/text-16.png" />
                                                                                        </ImageView>
                                                                                </graphic>
                                                                        </Button>
                                                                </Column>
                                                                <Column>
                                                                        <Button fx:id="btnAddTraceLine" minWidth="-Infinity" styleClass="normal" text="追蹤線">
                                                                                <graphic>
                                                                                        <ImageView>
                                                                                                <Image requestedHeight="20" requestedWidth="20" url="@/icons/trace-16.png" />
                                                                                        </ImageView>
                                                                                </graphic>
                                                                        </Button>
                                                                        <Button fx:id="btnAddClipLine" minWidth="-Infinity" styleClass="normal" text="截切線">
                                                                                <graphic>
                                                                                        <ImageView>
                                                                                                <Image requestedHeight="20" requestedWidth="20" url="@/icons/clip-16.png" />
                                                                                        </ImageView>
                                                                                </graphic>
                                                                        </Button>
                                                                        <Button minWidth="-Infinity" styleClass="normal" text="">
                                                                        </Button>
                                                                </Column>
                                                                <Button fx:id="btnCompleteBase" contentDisplay="TOP" text="確認">
                                                                        <graphic>
                                                                                <ImageView>
                                                                                        <Image requestedHeight="40" requestedWidth="40" url="@/icons/check-32.png" />
                                                                                </ImageView>
                                                                        </graphic>
                                                                </Button>
                                                                <Button fx:id="btnCancelBase" contentDisplay="TOP" text="取消">
                                                                        <graphic>
                                                                                <ImageView>
                                                                                        <Image requestedHeight="40" requestedWidth="40" url="@/icons/x-32.png" />
                                                                                </ImageView>
                                                                        </graphic>
                                                                </Button>
                                                                <Button fx:id="btnEditBase" contentDisplay="TOP" disable="true" text="修改">
                                                                        <graphic>
                                                                                <ImageView>
                                                                                        <Image requestedHeight="40" requestedWidth="40" url="@/icons/pencil-32.png" />
                                                                                </ImageView>
                                                                        </graphic>
                                                                </Button>
                                                                <!-- 20230413 Win 加 -->
                                                                <Button fx:id="btnCopyPaste" contentDisplay="TOP" text="複製貼上">
                                                                        <graphic>
                                                                                <ImageView>
                                                                                        <Image requestedHeight="40" requestedWidth="40" url="@/icons/copy-32.png" />
                                                                                </ImageView>
                                                                        </graphic>
                                                                </Button>
                                                        </nodes>
                                                </RibbonGroup>
                                                <RibbonGroup fx:id="ribbonGroup群組功能" title="群組功能">
                                                        <nodes>
                                                                <Button fx:id="btnGroup" contentDisplay="TOP" text="組成群組">
                                                                        <graphic>
                                                                                <ImageView>
                                                                                        <Image requestedHeight="40" requestedWidth="40" url="@/icons/group-items-32.png" />
                                                                                </ImageView>
                                                                        </graphic>
                                                                </Button>
                                                                <Button fx:id="btnUnGroup" contentDisplay="TOP" text="取消群組">
                                                                        <graphic>
                                                                                <ImageView>
                                                                                        <Image requestedHeight="40" requestedWidth="40" url="@/icons/ungroup-items-32.png" />
                                                                                </ImageView>
                                                                        </graphic>
                                                                </Button>
                                                                <ToggleButton fx:id="btnBoxSelection" contentDisplay="TOP" text="框選圖形">
                                                                    <graphic>
                                                                        <ImageView>
                                                                            <Image requestedHeight="40" requestedWidth="40" url="@/icons/selection-40.png" />
                                                                        </ImageView>
                                                                    </graphic>
                                                                    <padding>
                                                                       <Insets left="5.0" right="5.0" />
                                                                    </padding>
                                                                </ToggleButton>                                                                  
                                                        </nodes>
                                                </RibbonGroup>
                                                <RibbonGroup fx:id="ribbonGroup刪除功能" title="其他">
                                                        <nodes>
                                                                <Button fx:id="btnDeleteGraphic" contentDisplay="TOP" disable="true" text="刪除">
                                                                        <graphic>
                                                                                <ImageView>
                                                                                        <Image requestedHeight="40" requestedWidth="40" url="@/icons/trash-32.png" />
                                                                                </ImageView>
                                                                        </graphic>
                                                                </Button>
                                                        </nodes>
                                                </RibbonGroup>                                                                                  
                                        </ribbonGroups>
                                </RibbonTab>
                        </tabs>
                        <tabs>
                                <RibbonTab fx:id="RibbonTab分析" styleClass="ribbonPane" text="分析">  
                                		<ribbonGroups>
                                               <RibbonGroup fx:id="ribbonGroup視域分析" title="視域分析">
                                                        <nodes>
                                                                <Button fx:id="btnVisibility" contentDisplay="TOP" onAction="#handleVisibility" text="分析">
                                                                        <graphic>
                                                                                <ImageView>
                                                                                        <Image requestedHeight="40" requestedWidth="40" url="@/icons/overlay-add-40.png" />
                                                                                </ImageView>
                                                                        </graphic>
                                                                </Button>
                                						</nodes>
                                				</RibbonGroup>
                                        </ribbonGroups>
                                </RibbonTab>                                
                        </tabs>
                        <tabs>
                                <RibbonTab fx:id="RibbonTab分析2" styleClass="ribbonPane" text="路徑分析">  
                                		<ribbonGroups>
                                                <RibbonGroup fx:id="ribbonGroup路徑分析" title="  路徑分析  ">
                                                        <nodes>
                                                                <Button fx:id="btnAnalysisRoute" contentDisplay="TOP" text="路徑分析">
                                                                        <graphic>
                                                                                <ImageView>
                                                                                        <Image requestedHeight="40" requestedWidth="40" url="@/icons/find-path-32.png" />
                                                                                </ImageView>
                                                                        </graphic>
                                                                </Button>
                                                        </nodes>
                                                </RibbonGroup>
                                        </ribbonGroups>
                                </RibbonTab>                                
                        </tabs>                        
                </Ribbon>              
        </top>
        <center>
              <AnchorPane fx:id="drawerMapContent" >
		         <children>
		            <HBox fx:id="movablePane" visible="false"  maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="33.0" prefWidth="315.0" spacing="3.0" style="-fx-background-color: black;" StackPane.alignment="TOP_LEFT">
						<children>
				            <Label text="經度:">
				               <HBox.margin>
				                  <Insets top="2.0" />
				               </HBox.margin>
				            </Label>
				            <TextField fx:id="txtLon" prefHeight="23.0" prefWidth="89.0" />
				            <Label text="緯度:">
				               <HBox.margin>
				                  <Insets top="2.0" />
				               </HBox.margin>
				            </Label>
				            <TextField fx:id="txtLat" prefHeight="23.0" prefWidth="89.0" />
				            <Button fx:id="btnApply" mnemonicParsing="false" text="套用" />
				         </children>
				         <padding>
				            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
				         </padding>            
		            </HBox>
		         </children>
		      </AnchorPane>
        </center>
</BorderPane>
